<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AdventOfCode._2021</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="input -6.txt" />
    <None Remove="input-2.txt" />
    <None Remove="input-3.txt" />
    <None Remove="input-4.txt" />
    <None Remove="input-5.txt" />
    <None Remove="input.txt" />
    <None Remove="Puzzles\BinaryDiagnostic\BinaryDiagnostic-PartOne-input.txt" />
    <None Remove="Puzzles\BinaryDiagnostic\BinaryDiagnostic-PartOne-test-input.txt" />
    <None Remove="Puzzles\BinaryDiagnostic\BinaryDiagnostic-PartTwo-input.txt" />
    <None Remove="Puzzles\BinaryDiagnostic\BinaryDiagnostic-PartTwo-test-input.txt" />
    <None Remove="Puzzles\Dive\Dive-PartOne-input.txt" />
    <None Remove="Puzzles\Dive\Dive-PartOne-test-input.txt" />
    <None Remove="Puzzles\Dive\Dive-PartTwo-input.txt" />
    <None Remove="Puzzles\Dive\Dive-PartTwo-test-input.txt" />
    <None Remove="Puzzles\SonarSweep-input.txt" />
    <None Remove="Puzzles\SonarSweep-test-input.txt" />
    <None Remove="Puzzles\SonarSweep\SonarSweep-PartTwo-input.txt" />
    <None Remove="Puzzles\SonarSweep\SonarSweep-PartTwo-test-input.txt" />
    <None Remove="test-input-2.txt" />
    <None Remove="test-input-3.txt" />
    <None Remove="test-input-4.txt" />
    <None Remove="test-input-5.txt" />
    <None Remove="test-input-6.txt" />
    <None Remove="test-input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Archive\input-2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Archive\input-4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Archive\input-5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Archive\input-6.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Archive\input-3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BinaryDiagnostic\BinaryDiagnostic-PartTwo-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BinaryDiagnostic\BinaryDiagnostic-PartOne-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BinaryDiagnostic\BinaryDiagnostic-PartTwo-test-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BinaryDiagnostic\BinaryDiagnostic-PartOne-test-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Dive\Dive-PartTwo-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Dive\Dive-PartOne-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Dive\Dive-PartTwo-test-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Dive\Dive-PartOne-test-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\SonarSweep\SonarSweep-PartTwo-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\SonarSweep\SonarSweep-PartTwo-test-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\SonarSweep\SonarSweep-PartOne-test-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\SonarSweep\SonarSweep-PartOne-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Archive\test-input-2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Archive\test-input-3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Archive\test-input-4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Archive\test-input-5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Archive\test-input-6.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
